DecisionTreeClassifier
오차 행렬
[[1948  177]
 [ 124  283]]

정확도: 0.8811, 정밀도: 0.6152, 재현율: 0.6953 F1: 0.6528

RandomForestClassifier(random_state=11) (ㅇ)

오차 행렬
[[2046   79]
 [ 114  293]]

정확도: 0.9238, 정밀도: 0.7876, 재현율: 0.7199,     F1: 0.7522


LogisticRegression()
오차 행렬
[[1798  327]
 [ 104  303]]
정확도: 0.8298, 정밀도: 0.4810, 재현율: 0.7445,     F1: 0.5844


KNeighborsClassifier()
오차 행렬
[[1750  375]
 [ 107  300]]
정확도: 0.8096, 정밀도: 0.4444, 재현율: 0.7371,     F1: 0.5545


GradientBoostingClassifier(random_state=11)
오차 행렬
[[2016  109]
 [ 106  301]]
정확도: 0.9151, 정밀도: 0.7341, 재현율: 0.7396,     F1: 0.7368

XGB

오차 행렬
[[2058   67]
 [ 110  297]]
정확도: 0.9301, 정밀도: 0.8159, 재현율: 0.7297,     F1: 0.7704
